<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIProgressView</string>
			<string>IBUILongPressGestureRecognizer</string>
			<string>IBUISlider</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="475399272">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1280</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="17931139">
						<reference key="NSNextResponder" ref="475399272"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="854615245">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">-2147482332</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{20, 48}, {40, 40}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="414222145"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="605880554">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="709293608">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bubble_w_mic.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="553564564">
									<int key="type">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="497961597">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="531506575">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">-2147482332</int>
								<string key="NSFrame">{{275, 58}, {19, 19}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="349312225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="605880554"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTgzMDUwMjcyIDAuNjE2Nzg4MzIxMiAwLjA3ODMxNzg4Mzc4AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="510750541">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1706555">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="414222145">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">-2147482332</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{266, 48}, {40, 40}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="531506575"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bubble.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="553564564"/>
								<reference key="IBUIFont" ref="497961597"/>
							</object>
							<object class="IBUIImageView" id="188687033">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrameSize">{320, 40}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="510960978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">activity-cell-top.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="189098837">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{0, 360}, {320, 10}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">activity-cell-bottom-2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="510960978">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{13, 12}, {25, 25}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="617861476"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="191041327">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 40}, {320, 320}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854615245"/>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1037782549">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{266, 302}, {50, 48}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484376917"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sound_icon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="617861476">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{50, 7}, {112, 18}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347581823"/>
								<reference key="IBUIBackgroundColor" ref="605880554"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="510750541"/>
								<reference key="IBUIFont" ref="1706555"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="347581823">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{50, 23}, {141, 15}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227359635"/>
								<reference key="IBUIBackgroundColor" ref="605880554"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNzI1NDkwMTk2IDAuMzcyNTQ5MDE5NiAwLjM3MjU0OTAxOTYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="510750541"/>
								<reference key="IBUIFont" ref="1706555"/>
							</object>
							<object class="IBUIButton" id="227359635">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{268, 8}, {42, 32}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="191041327"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NTY4NjI4MDczIDAuOTU2ODYyODA3MyAwLjk1Njg2MjgwNzMAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">more_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="349312225">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{3, 326}, {314, 30}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276242695"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.5</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="234384326">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{51, 332}, {211, 23}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1037782549"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUILabel" id="276242695">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{10, 332}, {42, 21}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="234384326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">00:00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="510750541"/>
								<reference key="IBUIFont" ref="1706555"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="484376917">
								<reference key="NSNextResponder" ref="17931139"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{268, 332}, {42, 21}}</string>
								<reference key="NSSuperview" ref="17931139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189098837"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">00:00</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="605880554"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="510750541"/>
								<reference key="IBUIFont" ref="1706555"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="475399272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="188687033"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 368}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="17931139"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC44Nzg0MzE0Mzk0IDAuODc4NDMxNDM5NCAwLjg3ODQzMTQzOTQAA</bytes>
				</object>
				<int key="IBUIContentMode">4</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
				<int key="IBUIIndentationLevel">1</int>
				<float key="IBUIIndentationWidth">0.0</float>
				<reference key="IBUIContentView" ref="17931139"/>
				<string key="IBUIReuseIdentifier">Cell</string>
				<real value="370" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIView" id="287323394">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="1017111311">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{45, 0}, {76, 21}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516432168"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Steve Wazniak</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTk2MDc4NDMxIDAuNDE5NjA3ODQzMSAwLjQxOTYwNzg0MzEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="605880554"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="510750541"/>
						<reference key="IBUIFont" ref="1706555"/>
					</object>
					<object class="IBUILabel" id="840355956">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{45, 26}, {76, 21}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="794043616"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00:00 / 00:20</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTk2MDc4NDMxIDAuNDE5NjA3ODQzMSAwLjQxOTYwNzg0MzEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="605880554"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">8</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIProgressView" id="516432168">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{45, 20}, {100, 9}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840355956"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTgzMDUwMjcyIDAuNjE2Nzg4MzIxMiAwLjA3ODMxNzg4Mzc4AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="794043616">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{157, 8}, {30, 30}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="40446830"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause_button1.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="355661859">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="511870458">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="78215694">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{231, 8}, {30, 30}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="386306766"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIButton" id="386306766">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{263, 8}, {30, 30}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIButton" id="40446830">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{198, 8}, {30, 30}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="78215694"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="742028621">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIImageView" id="828555389">
						<reference key="NSNextResponder" ref="287323394"/>
						<int key="NSvFlags">1298</int>
						<string key="NSFrame">{{3, 6}, {35, 35}}</string>
						<reference key="NSSuperview" ref="287323394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017111311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{300, 43}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="828555389"/>
				<reference key="IBUIBackgroundColor" ref="605880554"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="548575401">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="691640535">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{38, 15}, {150, 21}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714306998"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00:00 / 00:20</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40MTk2MDc4NDMxIDAuNDE5NjA3ODQzMSAwLjQxOTYwNzg0MzEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="605880554"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="510750541"/>
						<reference key="IBUIFont" ref="1706555"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="714306998">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{206, 5}, {30, 30}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770188723"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stop_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIButton" id="770188723">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{206, 5}, {30, 30}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225122562"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">approve_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIButton" id="225122562">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{254, 5}, {30, 30}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<reference key="IBUINormalImage" ref="742028621"/>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
					<object class="IBUIProgressView" id="498533546">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{38, 10}, {150, 9}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691640535"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTgzMDUwMjcyIDAuNjE2Nzg4MzIxMiAwLjA3ODMxNzg4Mzc4AA</bytes>
						</object>
					</object>
					<object class="IBUIImageView" id="370316445">
						<reference key="NSNextResponder" ref="548575401"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{4, 5}, {30, 30}}</string>
						<reference key="NSSuperview" ref="548575401"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="498533546"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mic_icon.png</string>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{300, 40}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="370316445"/>
				<reference key="IBUIBackgroundColor" ref="605880554"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="291765713">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="901822020">
						<reference key="NSNextResponder" ref="291765713"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{264, 5}, {30, 30}}</string>
						<reference key="NSSuperview" ref="291765713"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605880554"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709293608"/>
						<reference key="IBUINormalImage" ref="742028621"/>
						<reference key="IBUIFontDescription" ref="355661859"/>
						<reference key="IBUIFont" ref="511870458"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{300, 40}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="901822020"/>
				<reference key="IBUIBackgroundColor" ref="605880554"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILongPressGestureRecognizer" id="264725585"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioSlider</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="234384326"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundLabel</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="349312225"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">diafilmPic</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="191041327"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxProgressLabel</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="484376917"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minProgressLabel</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="276242695"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="227359635"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="347581823"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPic</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="510960978"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameLabel</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="617861476"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddComment</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="854615245"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cpv</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="287323394"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">crv</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="548575401"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">csv</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="291765713"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCommentCount</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="531506575"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speakerPic</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="1037782549"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lpgr</string>
						<reference key="source" ref="475399272"/>
						<reference key="destination" ref="264725585"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commentsAddButtonClicked:</string>
						<reference key="source" ref="854615245"/>
						<reference key="destination" ref="475399272"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareButtonClicked:</string>
						<reference key="source" ref="227359635"/>
						<reference key="destination" ref="475399272"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191041327"/>
						<reference key="destination" ref="264725585"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commentsViewButtonClicked:</string>
						<reference key="source" ref="414222145"/>
						<reference key="destination" ref="475399272"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnApprove</string>
						<reference key="source" ref="548575401"/>
						<reference key="destination" ref="770188723"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCancel</string>
						<reference key="source" ref="548575401"/>
						<reference key="destination" ref="225122562"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnStop</string>
						<reference key="source" ref="548575401"/>
						<reference key="destination" ref="714306998"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblProgressText</string>
						<reference key="source" ref="548575401"/>
						<reference key="destination" ref="691640535"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="548575401"/>
						<reference key="destination" ref="498533546"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">acrvBtnApprovePressed:</string>
						<reference key="source" ref="770188723"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">acrvBtnCancelledPressed:</string>
						<reference key="source" ref="225122562"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCancel</string>
						<reference key="source" ref="291765713"/>
						<reference key="destination" ref="901822020"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCancel</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="40446830"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnNextComment</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="386306766"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPause</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="794043616"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPrevComment</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="78215694"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivCommenter</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="828555389"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCommenter</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="1017111311"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblProgressText</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="840355956"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderACP</string>
						<reference key="source" ref="287323394"/>
						<reference key="destination" ref="516432168"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">acrvBtnStopPressed:</string>
						<reference key="source" ref="714306998"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleLongPress:</string>
						<reference key="source" ref="264725585"/>
						<reference key="destination" ref="475399272"/>
					</object>
					<int key="connectionID">188</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="475399272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484376917"/>
							<reference ref="276242695"/>
							<reference ref="234384326"/>
							<reference ref="349312225"/>
							<reference ref="227359635"/>
							<reference ref="347581823"/>
							<reference ref="617861476"/>
							<reference ref="191041327"/>
							<reference ref="510960978"/>
							<reference ref="188687033"/>
							<reference ref="189098837"/>
							<reference ref="1037782549"/>
							<reference ref="531506575"/>
							<reference ref="854615245"/>
							<reference ref="414222145"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ActivityViewCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1037782549"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">imgSpeaker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="484376917"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblMaxProgressText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="276242695"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblMinProgressText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="234384326"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">sliderProgress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="349312225"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblBackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="227359635"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">btnShare</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="347581823"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="617861476"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblUsername</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="191041327"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">imgDiaFilm</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="510960978"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">imgUserpic</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="188687033"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">imgCellTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="189098837"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">imgCellBottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="854615245"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">btnAddComment</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="414222145"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">btnViewComments</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="548575401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225122562"/>
							<reference ref="770188723"/>
							<reference ref="691640535"/>
							<reference ref="498533546"/>
							<reference ref="714306998"/>
							<reference ref="370316445"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommentRecordView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="225122562"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">btnCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="770188723"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">btnApprove</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="691640535"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">lblProgressText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="498533546"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">pvProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="714306998"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">btnStop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="370316445"/>
						<reference key="parent" ref="548575401"/>
						<string key="objectName">imgMicIcon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="291765713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901822020"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommentSummaryView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="901822020"/>
						<reference key="parent" ref="291765713"/>
						<string key="objectName">btnCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="287323394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516432168"/>
							<reference ref="40446830"/>
							<reference ref="794043616"/>
							<reference ref="840355956"/>
							<reference ref="1017111311"/>
							<reference ref="828555389"/>
							<reference ref="78215694"/>
							<reference ref="386306766"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommentPlaybackView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="78215694"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">btnPrevComment</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="516432168"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">pvProgressView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="40446830"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">btnCancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="386306766"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">btnNextComment</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="794043616"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">btnPause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="840355956"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">lblProgressText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1017111311"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">lblCommenter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="828555389"/>
						<reference key="parent" ref="287323394"/>
						<string key="objectName">imgCommenter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="531506575"/>
						<reference key="parent" ref="475399272"/>
						<string key="objectName">lblCommentCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="264725585"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ActivityViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="109.CustomClassName">CommentSummaryView</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="131.CustomClassName">CommentPlaybackView</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="131.IBUserGuides" ref="0"/>
				<boolean value="NO" key="131.showNotes"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="137.IBUserGuides" ref="0"/>
				<boolean value="NO" key="137.showNotes"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="139.IBUserGuides" ref="0"/>
				<boolean value="NO" key="139.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="145.IBUserGuides" ref="0"/>
				<boolean value="NO" key="145.showNotes"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ActivityViewCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="72.CustomClassName">CommentRecordView</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<boolean value="NO" key="76.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="77.IBUserGuides" ref="0"/>
				<boolean value="NO" key="77.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">188</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActivityViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="audioSlider">UISlider</string>
						<string key="backgroundLabel">UILabel</string>
						<string key="btnAddComment">UIButton</string>
						<string key="btnViewComments">UIButton</string>
						<string key="cpv">CommentPlaybackView</string>
						<string key="crv">CommentRecordView</string>
						<string key="csv">CommentSummaryView</string>
						<string key="diafilmPic">UIImageView</string>
						<string key="lblCommentCount">UILabel</string>
						<string key="lpgr">UILongPressGestureRecognizer</string>
						<string key="maxProgressLabel">UILabel</string>
						<string key="minProgressLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="speakerPic">UIImageView</string>
						<string key="timeLabel">UILabel</string>
						<string key="userPic">UIImageView</string>
						<string key="usernameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="audioSlider">
							<string key="name">audioSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundLabel">
							<string key="name">backgroundLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnAddComment">
							<string key="name">btnAddComment</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnViewComments">
							<string key="name">btnViewComments</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cpv">
							<string key="name">cpv</string>
							<string key="candidateClassName">CommentPlaybackView</string>
						</object>
						<object class="IBToOneOutletInfo" key="crv">
							<string key="name">crv</string>
							<string key="candidateClassName">CommentRecordView</string>
						</object>
						<object class="IBToOneOutletInfo" key="csv">
							<string key="name">csv</string>
							<string key="candidateClassName">CommentSummaryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="diafilmPic">
							<string key="name">diafilmPic</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCommentCount">
							<string key="name">lblCommentCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lpgr">
							<string key="name">lpgr</string>
							<string key="candidateClassName">UILongPressGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxProgressLabel">
							<string key="name">maxProgressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="minProgressLabel">
							<string key="name">minProgressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="speakerPic">
							<string key="name">speakerPic</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userPic">
							<string key="name">userPic</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameLabel">
							<string key="name">usernameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActivityViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bbtnRefresh">UIButton</string>
						<string key="btnLoadMore">UIButton</string>
						<string key="headerView">UIView</string>
						<string key="lblNewDiafilmsCount">UILabel</string>
						<string key="lblNotification">UILabel</string>
						<string key="lblTotalDiafilmsWaitingForDowload">UILabel</string>
						<string key="loadingView">UIView</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bbtnRefresh">
							<string key="name">bbtnRefresh</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnLoadMore">
							<string key="name">btnLoadMore</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNewDiafilmsCount">
							<string key="name">lblNewDiafilmsCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNotification">
							<string key="name">lblNotification</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTotalDiafilmsWaitingForDowload">
							<string key="name">lblTotalDiafilmsWaitingForDowload</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingView">
							<string key="name">loadingView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentPlaybackView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCancel">UIButton</string>
						<string key="btnNextComment">UIButton</string>
						<string key="btnPause">UIButton</string>
						<string key="btnPrevComment">UIButton</string>
						<string key="ivCommenter">UIImageView</string>
						<string key="lblCommenter">UILabel</string>
						<string key="lblProgressText">UILabel</string>
						<string key="sliderACP">UIProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnNextComment">
							<string key="name">btnNextComment</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPause">
							<string key="name">btnPause</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPrevComment">
							<string key="name">btnPrevComment</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ivCommenter">
							<string key="name">ivCommenter</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCommenter">
							<string key="name">lblCommenter</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblProgressText">
							<string key="name">lblProgressText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderACP">
							<string key="name">sliderACP</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentPlaybackView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentRecordView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnApprove">UIButton</string>
						<string key="btnCancel">UIButton</string>
						<string key="btnStop">UIButton</string>
						<string key="lblProgressText">UILabel</string>
						<string key="slider">UIProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnApprove">
							<string key="name">btnApprove</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnStop">
							<string key="name">btnStop</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblProgressText">
							<string key="name">lblProgressText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentRecordView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentSummaryView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCancel">UIButton</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentSummaryView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="activity-cell-bottom-2.png">{320, 10}</string>
			<string key="activity-cell-top.png">{320, 40}</string>
			<string key="approve_icon.png">{30, 26}</string>
			<string key="arrow_left.png">{32, 32}</string>
			<string key="arrow_right.png">{32, 32}</string>
			<string key="bubble.png">{45, 28}</string>
			<string key="bubble_w_mic.png">{45, 28}</string>
			<string key="cancel_button.png">{28, 28}</string>
			<string key="mic_icon.png">{15, 30}</string>
			<string key="more_button.png">{31, 16}</string>
			<string key="pause_button1.png">{28, 28}</string>
			<string key="sound_icon.png">{50, 50}</string>
			<string key="stop_button.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
